.mainprofile {
  width: 40rem;
  margin: 10rem auto;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 2rem;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 2fr);
}

.profile-grid-item {
  /* border: 1px solid black; */
  padding: 10px;
  display: flex;

  justify-content: center;
  align-items: center;
}

.profile-grid-item p {
    font-weight: 600;
    text-transform: uppercase;
}

.profile-grid-item button {
    padding: 2rem;
    color: #fff;
    background-color: #4CAF50;
    cursor: pointer;
    border: none;
    border-radius: 0.2rem;
    font-weight: 600;
}

.profile-grid-item button:hover {
    background-color: #45a049;
}

.profile-grid-item a{
    text-decoration: none;
    color: #fff;
}


