.detailHeader {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.header-name {
  height: 80%;
  width: 60%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
}

.header-name p{
  margin-top: 20px;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
}

.productdetail-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}

.detail-grid1 {
  /* border: 1px solid black; */
}

.detail-grid1 img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.detail-grid2 {
  border: 2px solid #ddd;
  border-radius: 5px;
  display: flex;
}

.detail-gridstyle {
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 80%;
  /* padding: 20px; */
  margin-top: 75px;
}

.detail-gridstyle p {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 10px;
}

.detail-gridstyle button {
  margin-top: 150px;
  margin-left: 100px;
  border: none;
  outline: none;
  padding: 15px;
  width: 50%;
  text-transform: uppercase;
  border-radius: 10px;
  background-color: #25a241;
  cursor: pointer;
}

.detail-gridstyle button:hover {
  background-color: #4caf50;
  color: white;
  margin-right: 0;
}
